<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cardapio Tradicional</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="cardapio.css">

</head>

<body class="bodyCardapioTradicional">

	<header>
		<div class="logo">
			<a href="index.html"> <img src="../img/logo.png"></a>
		</div>
	</header>

	<section class="main">

		<div class="boxes">
			<div class="boxe">
				<h2 class="tipo">TRADICIONAIS</h2>
				<p class="priceItens">GRANDE R$ 37.90 <br> BROTO R$ 26.90</p>
				<h3 class="sabor">CALABRESA C/ CEBOLA</h3>
				<p class="descricaoItens">Calabresa fatiada com cebola</p>
				<h3 class="sabor">MILHO</h3>
				<p class="descricaoItens">milho + mussarela ou catupiry</p>
				<h3 class="sabor">ABOBRINHA</h3>
				<p class="descricaoItens">Abobrinha + mussarela ou catupiry ou parmesão ou cream cheese</p>
			</div>
			<div class="boxe">
				<h2 class="tipo">MODA DA CASA</h2>
				<p class="priceItens">GRANDE R$ 44.90 <br> BROTO R$ 34.90</p>
				<h3 class="sabor">BACON</h3>
				<p class="descricaoItens">Mussarela e bacon em cubos.</p>
				<h3 class="sabor">brocolis</h3>
				<p class="descricaoItens">brocolis, bacon, alho frito + mussarela ou catupiry.</p>
				<h3 class="sabor">frango</h3>
				<p class="descricaoItens">Frango, milho + mussarela ou catupiry.</p>
				<h3 class="sabor">lombo</h3>
				<p class="descricaoItens">lombo + mussarela ou catupiry.</p>
				<h3 class="sabor">palmito</h3>
				<p class="descricaoItens">Palmito + mussarela ou catupiry.</p>
				<h3 class="sabor">baiana</h3>
				<p class="descricaoItens">Calabresa fatiada, molho de pimenta, ovos, tomate, cebola e mussarela.</p>
				<h3 class="sabor">bauru</h3>
				<p class="descricaoItens">Mussarela, presunto e tomate.</p>
				<h3 class="sabor">marguerita</h3>
				<p class="descricaoItens">Mussarela, tomate e manjericão.</p>
				<h3 class="sabor">dois queijos</h3>
				<p class="descricaoItens">Mussarela e catupiry.</p>
				<h3 class="sabor">portuguesa</h3>
				<p class="descricaoItens">Presunto, ervilha, palmito, ovos, cebola e mussarela.</p>
				<h3 class="sabor">rucula com tomate seco</h3>
				<p class="descricaoItens">Rúcula, mussarela e tomate seco.</p>
			</div>
			<div class="boxe">
				<h2 class="tipo">moda do chef</h2>
				<p class="priceItens">GRANDE R$ 49.90 <br> BROTO R$ 37.90</p>
				<h3 class="sabor">atum</h3>
				<p class="descricaoItens">Atum, tomate, cebola + mussarela ou catupiry.</p>
				<h3 class="sabor">frango especial</h3>
				<p class="descricaoItens">Frango desfiado, palmito, catupiry e bacon.</p>
				<h3 class="sabor">fragon cream chesse</h3>
				<p class="descricaoItens">Frango desfiado, milho, cream chesse e mussarela.</p>
				<h3 class="sabor">strogonoff de frango</h3>
				<p class="descricaoItens">Frango desfiado, champignon, creme de leite, batata e mussarela.</p>
				<h3 class="sabor">chefe</h3>
				<p class="descricaoItens">Calabreesa, palmito, cebola, catupiry e mussarela</p>
				<h3 class="sabor">quatro queijos</h3>
				<p class="descricaoItens">Mussarela, parmes'ao, provolone e catupiry.</p>
				<h3 class="sabor">pepperoni</h3>
				<p class="descricaoItens">Pepperoni + mussarela ou catupiry ou cream cheese</p>
				<h3 class="sabor">corn-bacon</h3>
				<p class="descricaoItens">Mussarela, milho e bacon em cubos.</p>
			</div>
			<div class="boxe">
				<h2 class="tipo">doces</h2>
				<p class="priceItens">GRANDE R$ 57.90 <br> BROTO R$ 39.90</p>
				<h3 class="sabor">A patroa</h3>
				<p class="descricaoItens">Berinjela refogada, alho frito, gorgonzola + mussarela ou catupiry ou cream
					cheese.</p>
				<h3 class="sabor">shimeji</h3>
				<p class="descricaoItens">Shimeji, cream chesse e alho poro.</p>
				<h3 class="sabor">vegetariana</h3>
				<p class="descricaoItens">Palmito, ervilha, milho, champignon, cebola, mussarela e tomate seco. </p>
				<h3 class="sabor">5 queijos</h3>
				<p class="descricaoItens"> Mussareela, catupiry, parmesão, provolone e gorgonzola.</p>
				<h3 class="sabor">costela</h3>
				<p class="descricaoItens"> costela dedsfiada, vinagrete + mussareela ou catupiry. </p>
				<h3 class="sabor">costela especial</h3>
				<p class="descricaoItens">Costela desfiada, mussareela, tomate ee bacon em cubos </p>
				<h3 class="sabor">elvis</h3>
				<p class="descricaoItens"> Lombo, provolone, tomate, mussarela e bacon em cubos</p>
				<h3 class="sabor">pizza bar</h3>
				<p class="descricaoItens"> Presunto, eervilha, palmito, ovo, cebola, champignon, cream chesse e
					mussarela.</p>
				<h3 class="sabor">nordestina</h3>
				<p class="descricaoItens">Carnee seca, milho, ervilha, alho poro + mussareela ou catupiry ou crem
					chesse. </p>
				<h3 class="sabor">alcatra</h3>
				<p class="descricaoItens"> alcatra em cubos, geleia de pimenta + mussarela ou catupiry.</p>
			</div>
			<div class="boxe">
				<h2 class="tipo">doces tradicionais</h2>
				<p class="priceItens">GRANDE R$ 34.90 <br> BROTO R$ 24.90</p>
				<h3 class="sabor">brigadeiro</h3>
				<p class="descricaoItens">chocolate ao leite e granulado</p>
				<h3 class="sabor">banana</h3>
				<p class="descricaoItens">banana + chocolate ou doce de leite ou leite condedsado.</p>
				<h3 class="sabor">prestigio</h3>
				<p class="descricaoItens">chocolate ao leite e coco ralado.</p>

			</div>
			<div class="boxe">
				<h2 class="tipo">doces a moda do chef</h2>
				<p class="priceItens">GRANDE R$ 42.90 <br> BROTO R$ 29.90</p>
				<h3 class="sabor">sensação</h3>
				<p class="descricaoItens">chocolate ao leite, morango e leite condesado.</p>
				<h3 class="sabor">chocolatee branco com abacaxi</h3>
				<p class="descricaoItens">chocolate branco, abacaxi e raspas de limão.</p>
				<h3 class="sabor">ninho ou duo</h3>
				<p class="descricaoItens">Chocolate ao leite + ninho ou cholate branco.</p>
				<h3 class="sabor">banana carameelizada</h3>
				<p class="descricaoItens">banana, açucar, canela e chocolate branco.</p>
				<h3 class="sabor">paçoquita</h3>
				<p class="descricaoItens">paçoquita + creme de doce de leite.</p>

			</div>
			<div class="boxe">
				<h2 class="tipo">doces especiais</h2>
				<p class="priceItens">GRANDE R$ 54.90 <br> BROTO R$ 37.90</p>
				<h3 class="sabor">nutella</h3>
				<p class="descricaoItens">nutella + MM's ou morango ou ninho ou banana.</p>

			</div>
			<div class="boxe">
				<h2 class="tipo">Bordas</h2>
				<p class="descricaoItens">catupiry/cheddar/chocolate.<p class="priceItensBorda">R$ 10.00</p>
				</p>
				<p class="descricaoItens">cream chesse.<p class="priceItensBorda">R$ 12.00</p>
				</p>
				<p class="descricaoItens">catupiry com bacon ou cheddar com bacon <p class="priceItensBorda">R$ 15.00
					</p>
				</p>
				<p class="descricaoItens">borda pãozinho <br> catupiry/cheddar/chocolate<p class="priceItensBorda">R$
						20.00
					</p>
				</p>
				<p class="descricaoItens">borda vulcão <br> catupiry/cheddar/chocolate<p class="priceItensBorda">R$
						20.00</p>
				</p>
			</div>



		</div>
		<div class="boxe boxeContato">
			<div>
				<a class="linkParaPedido" target="_blank"
					href="https://api.whatsapp.com/send?phone=5515996217082&text=Ol%C3%A1%20gostaria%20de%20uma%20pizza%20do%20card%C3%A1pio%20tradicional">
					<img src="img/whatsicon.png" class="iconeDoWhats">
				</a>
				
			</div>
			<div>
				<a class="linkParaPedido" target="_blank"
					href="https://api.whatsapp.com/send?phone=5515996217082&text=Ol%C3%A1%20gostaria%20de%20uma%20pizza%20do%20card%C3%A1pio%20tradicional">
					faça seu pedido aqui mesmo !
				</a>
			</div>
		</div>
		<div class="boxe ">
			<div class="voltarParaMenu">
				<a href="index.html" class="linkMenu">Voltar tela inicial</a>
				
			</div>


	</section>

</body>

</html>